<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CPD.master.cs" Inherits="CPD_CPD" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <title>Mukhya Mantri ABUA Swasthya Suraksha Yojana | @ViewData["Title"]</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/asby-style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script type="text/javascript">
        function getPreAuth() {
            var preAuthTrigger = document.getElementById('preAuth');
            var popover = new bootstrap.Popover(preAuthTrigger, {
                trigger: 'hover',  // Change the trigger to 'hover'
                placement: 'top',   // Optional: change placement (e.g., top, bottom, left, right)
                //title: 'Dynamic Title',  // Set title dynamically
                content: 'Preauthorization'  // Set content dynamically
            });
        }

        function getDischarge() {
            var dischargeTrigger = document.getElementById('discharge');
            var popover = new bootstrap.Popover(dischargeTrigger, {
                trigger: 'hover',  // Change the trigger to 'hover'
                placement: 'top',   // Optional: change placement (e.g., top, bottom, left, right)
                //title: 'Dynamic Title',  // Set title dynamically
                content: 'Discharge'  // Set content dynamically
            });
        }

        function getDeath() {
            var deathTrigger = document.getElementById('death');
            var popover = new bootstrap.Popover(deathTrigger, {
                trigger: 'hover',  // Change the trigger to 'hover'
                placement: 'top',   // Optional: change placement (e.g., top, bottom, left, right)
                //title: 'Dynamic Title',  // Set title dynamically
                content: 'Death'  // Set content dynamically
            });
        }

        function getClaims() {
            var claimTrigger = document.getElementById('claim');
            var popover = new bootstrap.Popover(claimTrigger, {
                trigger: 'hover',  // Change the trigger to 'hover'
                placement: 'top',   // Optional: change placement (e.g., top, bottom, left, right)
                //title: 'Dynamic Title',  // Set title dynamically
                content: 'Claims'  // Set content dynamically
            });
        }

        function getGeneralInvestigation() {
            var generalInvestigationTrigger = document.getElementById('generalInvestigation');
            var popover = new bootstrap.Popover(generalInvestigationTrigger, {
                trigger: 'hover',  // Change the trigger to 'hover'
                placement: 'top',   // Optional: change placement (e.g., top, bottom, left, right)
                //title: 'Dynamic Title',  // Set title dynamically
                content: 'General Investigations'  // Set content dynamically
            });
        }

        function getSpecialInvestigation() {
            var specialInvestigationTrigger = document.getElementById('specialInvestigation');
            var popover = new bootstrap.Popover(specialInvestigationTrigger, {
                trigger: 'hover',  // Change the trigger to 'hover'
                placement: 'top',   // Optional: change placement (e.g., top, bottom, left, right)
                //title: 'Dynamic Title',  // Set title dynamically
                content: 'Special Investigations'  // Set content dynamically
            });
        }

        function getFraudDocuments() {
            var fraudTrigger = document.getElementById('fraud');
            var popover = new bootstrap.Popover(fraudTrigger, {
                trigger: 'hover',  // Change the trigger to 'hover'
                placement: 'top',   // Optional: change placement (e.g., top, bottom, left, right)
                //title: 'Dynamic Title',  // Set title dynamically
                content: 'Fraud Documents'  // Set content dynamically
            });
        }

        function getAuditDocuments() {
            var auditTrigger = document.getElementById('audit');
            var popover = new bootstrap.Popover(auditTrigger, {
                trigger: 'hover',  // Change the trigger to 'hover'
                placement: 'top',   // Optional: change placement (e.g., top, bottom, left, right)
                //title: 'Dynamic Title',  // Set title dynamically
                content: 'Audit Documents'  // Set content dynamically
            });
        }

        getPreAuth();
        getDischarge();
        getDeath();
        getClaims();
        getGeneralInvestigation();
        getSpecialInvestigation();
        getFraudDocuments();
        getAuditDocuments();
    </script>

</head>
<body class="asby-theme">
    <form id="form1" runat="server">
        <div id="wrapper">

            <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header d-flex align-items-center p-0 py-2 px-2">
                            <div class="profile-element">
                                <img src="../images/JSAS.png" alt="Jharkhand" width="60" />
                            </div>
                            <div class="logo-element">
                                <img src="../images/JSAS.png" alt="Jharkhand" width="52" />
                            </div>
                        </li>
                        <li>
                            <a href="../CPD/CPDAssignedCases.aspx">
                                <i class="bi bi-person-check"></i>
                                <span class="nav-label">Assigned Cases</span>
                            </a>
                        </li>
                        <%--<li>
                            <a href="../CPD/CPDHome.aspx">
                                <i class="bi bi-bar-chart"></i>
                                <span class="nav-label">Dashboard</span>

                            </a>
                        </li>--%>
                        <li>
                            <asp:LinkButton ID="btnDashboard" runat="server" OnClick="btnDashboard_Click">
                              <i class="fa fa-dashboard"></i> <!-- Dashboard uses 'fa-dashboard' -->
                              <span class="nav-label">Dashboard</span>
                            </asp:LinkButton>
                        </li>
                       <%-- <li>
                            <a href="../CPD/CPDClaimUpdateFraudulent.aspx">
                                <i class="fa fa-th-large"></i>
                                <span class="nav-label">Claim Update For Fraudulent/Partial Amount Cases</span>
                            </a>
                        </li>--%>
                        <li>
                            <a href="../CPD/CPDCaseSearch.aspx">
                                <i class="bi bi-search"></i>
                                <span class="nav-label">Cases Search</span>

                            </a>
                        </li>
                       <%-- <li>
                            <a href="#">
                                <i class="bi bi-coin"></i>
                                <span class="nav-label">Offline Cases</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="../CPD/CPDReconciliationRequest.aspx">Offline Cases Search(COVID)</a></li>
                                <li><a href="../CPD/CPDClaimUpdation.aspx">Offline Claim Updation</a></li>
                                <li><a href="../CPD/CPDClaimUpdation.aspx">Offline Claim Updation(COVID)</a></li>
                                <li><a href="../CPD/CPDClaimUpdation.aspx">Offline Cases Search</a></li>

                            </ul>
                        </li>--%>
                        <li>
                            <a href="#">
                                <i class="bi bi-coin"></i>
                                <span class="nav-label">Claims</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="../CPD/CPDReconciliationRequest.aspx">Reconciliation Request Updation</a></li>
                                <li><a href="../CPD/CPDClaimUpdation.aspx">Claim Updation</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-file-text-o" aria-hidden="true"></i>
                                <span class="nav-label">MIS</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="../CPD/CPDPackageMaster.aspx">Packange Master</a></li>
                            </ul>
                        </li>

                    </ul>

                </div>
            </nav>
            <div id="page-wrapper" class="gray-bg">
                <div class="dashboard-context">
                    <header>
                        <div class="row border-bottom m-0">
                            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                                <div class="navbar-header d-flex align-items-center">
                                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                    <h4 class="yojna-name text-white ml-2 d-none d-md-flex align-items-center">Mukhya Mantri ABUA Swasthya Suraksha Yojana </h4>
                                </div>
                                <ul class="nav navbar-top-links navbar-right">
                                    <li class="d-none d-md-block">
                                        <span class="icon-box btn btn-primary px-2"><i class="fa fa-home"></i></span>
                                    </li>
                                    <li class="d-none  d-md-block">
                                        <span class="icon-box btn btn-primary px-2"><i class="fa fa-fax"></i></span>
                                    </li>
                                    <li class="d-none  d-md-block">
                                        <span class="icon-box btn btn-primary px-2"><i class="fa fa-phone"></i></span>
                                    </li>
                                    <li class="user-profile">
                                        <div class="dropdown profile-element">
                                            <div class="user-img dropdown-toggle" data-toggle="dropdown">
                                                <img style="width: 48px; height: 48px;" alt="" class="rounded-circle" src="../img/profile.jpg">
                                            </div>
                                            <div class="context">
                                                <span id="userTitle" runat="server" class="user-title block m-t-xs font-bold">Harsha</span>
                                                <span id="roleTitle" runat="server" class="user-sub-title text-xs block">CPD</span>
                                            </div>
                                            <ul class="dropdown-menu m-t-xs">
                                                <li><a class="dropdown-item" href="/Account/MyProfile">Profile</a></li>
                                                <li><a class="dropdown-item" href="/Account/ChangePassword">Change Password</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li>
                                                    <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click">Logout</asp:LinkButton></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </header>
                    <main>
                        <div class="wrapper wrapper-content animated fadeInRight">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </main>
                    <footer>
                        <div class="footer">
                            <div class="d-flex flex-md-row flex-sm-column justify-content-md-between">
                                <span><strong>Copyright</strong> ©
                                    <script>document.write(new Date().getFullYear())</script>
                                </span>
                                <span>Version <strong>1.0</strong></span>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <asp:HiddenField ID="hdUserId" runat="server" Visible="false" />
        <asp:HiddenField ID="hdUserName" runat="server" Visible="false" />
        <asp:HiddenField ID="hdRoleName" runat="server" Visible="false" />
    </form>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="../lib/modules/global-function.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../js/plugins/dataTables/datatables.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/plugins/pace/pace.min.js"></script>
    <script src="../js/TextboxValidation.js"></script>
</body>
</html>


