<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ACO.master.cs" Inherits="ACO_ACO" %>

<!DOCTYPE html>

<%--<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>--%>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <title>Mukhya Mantri ABUA Swasthya Suraksha Yojana | @ViewData["Title"]</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="../css/plugins/dataTables/datatables.min.css" rel="stylesheet">
    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/asby-style.css" rel="stylesheet" />

    <%--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (optional, for components like modals or dropdowns) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (optional) -->
    <script src="~/Scripts/bootstrap.bundle.min.js"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="asby-theme">
    <form id="form1" runat="server">
        <div id="wrapper">

            <nav class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
                    <ul class="nav metismenu" id="side-menu">
                        <li class="nav-header d-flex align-items-center p-0 py-2 px-2">
                            <div class="profile-element">
                                <img src="../images/JSAS.png" alt="Jharkhand" width="60" />
                            </div>
                            <div class="logo-element">
                                <img src="../images/JSAS.png" alt="Jharkhand" width="52" />
                            </div>
                        </li>
                        <li>
                            <a href="AssignedCases.aspx">
                                <%--<i class="fa fa-th-large"></i>--%>
                                <i class="fa fa-users" aria-hidden="true"></i>
                                <span class="nav-label">Assigned Cases</span>
                            </a>
                        </li>
                        <li>
                            <a href="Dashboard.aspx">
                                <%--<i class="fa fa-th-large"></i>--%>
                                <i class="fa fa-address-book" aria-hidden="true"></i>
                                <span class="nav-label">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <%--<a href="BasicHospitalInfo.aspx">
                                <i class="fa fa-cog"></i>
                                <span class="nav-label">Payments</span>
                                <span class="fa arrow"></span>

                            </a>--%>
                            <a href="#">
                                <%--<i class="fa fa-cog"></i>--%>
                                <i class="fa fa-money" aria-hidden="true"></i>
                                <span class="nav-label">Payments</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="BasicHospitalInfo.aspx">Hospital Amount Recovery</a></li>
                                <li><a href="AmountRecoveryWorkList.aspx">Amount Recovery Worklist</a></li>
                                <li><a href="HybridPaymentRejectedCases.aspx">Hybrid payment Rejected Cases</a></li>
                                <li><a href="MiscellaneousPaymentRejectedCases.aspx">Miscellaneous Payment Rejected Cases</a></li>
                                <li><a href="PaymentRejectedCases.aspx">Payment Rejected Cases</a></li>
                                <li><a href="TDSRejectedCases.aspx ">TDS Rejected Cases</a></li>
                                <li><a href="/Master/Block">RF Payment Rejected Cases</a></li>
                                <li><a href="/Master/Block">Offline Recovery For Paid Fraud Claims</a></li>
                                <li><a href="/Master/Block">View Offline Recovery Cases</a></li>
                            </ul>
                        </li>
<%--                        <li>
                            <a href="#">
                                <i class="fa fa-wifi" aria-hidden="true"></i>
                                <span class="nav-label">Offline Cases</span>
                                <span class="fa arrow"></span>
                            </a>
                        </li>--%>
                        <li>
                            <a href="#">
                                <%--<i class="fa fa-th-large"></i>--%>
                                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                                <span class="nav-label">Claims</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="ClaimWithoutbanckAC.aspx">Claims with out A/C</a></li>
                                <li><a href="ClaimUpdationaspx.aspx">Claims Updation</a></li>
                                <li><a href="/Master/Block">Claims Update for Fraudulent/Partial Amount Cases</a></li>
                                <li><a href="/Master/Block">Adjustment Excel Upload</a></li>
                                <li><a href="ReconciliationClaimCasesforApproval.aspx">Reconcillation Request</a></li>
                                <li><a href="/Master/Block">Adjustment Cases</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <%--<i class="fa fa-th-large"></i>--%>
                                <i class="fa-solid fa-virus-covid"></i>
                                <span class="nav-label">COVID Test</span>
                            </a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="/AdminHome/Register">Claims Updation(COVID)</a></li>
                                <li><a href="/Master/Block">Claims with out A/C</a></li>
                                <li><a href="/Master/Block">Case Search</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <%--<i class="fa fa-th-large"></i>--%>
                                <i class="fa fa-book" aria-hidden="true"></i>
                                <span class="nav-label">MIS</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level collapse">
                                <li><a href="MISHospitalRecoveryCases.aspx">Recovery intiated from Paid claims</a></li>
                                <li><a href="/Master/Block">Hybrid payment Report</a></li>
                                <li><a href="/Master/Block">Hosp Bank Report</a></li>
                                <li><a href="/Master/Block">Claim Paid Report</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </nav>


            <div id="page-wrapper" class="gray-bg">
                <div class="dashboard-context">
                    <header>
                        <div class="row border-bottom m-0">
                            <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                                <div class="navbar-header d-flex align-items-center">
                                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                    <h4 class="yojna-name text-white ml-2 d-none d-md-flex align-items-center">Mukhya Mantri ABUA Swasthya Suraksha Yojana </h4>
                                </div>
                                <ul class="nav navbar-top-links navbar-right">
                                    <li class="d-none d-md-block">
                                        <span class="icon-box btn btn-primary px-2"><i class="fa fa-home"></i></span>
                                    </li>
                                    <li class="d-none  d-md-block">
                                        <span class="icon-box btn btn-primary px-2"><i class="fa fa-fax"></i></span>
                                    </li>
                                    <li class="d-none  d-md-block">
                                        <span class="icon-box btn btn-primary px-2"><i class="fa fa-phone"></i></span>
                                    </li>
                                    <li class="user-profile">
                                        <div class="dropdown profile-element">
                                            <div class="user-img dropdown-toggle" data-toggle="dropdown">
                                                <img style="width: 48px; height: 48px;" alt="" class="rounded-circle" src="../img/profile.jpg">
                                            </div>
                                            <div class="context">
                                                <span class="user-title block m-t-xs font-bold"><%=hdUserName.Value %></span>
                                                <span class="user-sub-title text-xs block"><%=hdUserRole.Value %></span>
                                            </div>
                                            <ul class="dropdown-menu m-t-xs">
                                                <li><a class="dropdown-item" href="/Account/MyProfile">Profile</a></li>
                                                <li><a class="dropdown-item" href="/Account/ChangePassword">Change Password</a></li>
                                                <li class="dropdown-divider"></li>
                                                <li><%--<a class="dropdown-item" href="javascript:LogoutUser()">Logout</a>--%>
                                                    <asp:LinkButton ID="LogOutButton" runat="server" OnClick="LogOutButton_Click">Logout</asp:LinkButton>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </header>
                    <main>
                        <div class="wrapper wrapper-content animated fadeInRight">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </main>
                    <footer>
                        <div class="footer">
                            <div class="d-flex flex-md-row flex-sm-column justify-content-md-between">
                                <span><strong>Copyright</strong> ©
                                    <script>document.write(new Date().getFullYear())</script>
                                </span>
                                <span>Version <strong>1.0</strong></span>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
        </div>
        <asp:HiddenField ID="hdUserId" runat="server" />
        <asp:HiddenField ID="hdUserName" runat="server" />
        <asp:HiddenField ID="hdUserRole" runat="server" />
    </form>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="../lib/modules/global-function.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="../js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../js/plugins/dataTables/datatables.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/plugins/pace/pace.min.js"></script>
</body>
</html>
